.layout {
  height: 100%;
}

.title {
  height: 30px;
  margin: 20px 10px;
  text-align: center;
  overflow: hidden;

  .logo {
    height: 25px;
    width: 25px;
    background-color: red;
    margin-bottom: 15px;
  }

  .logoCollapsed {
    height: 30px;
    width: 30px;
    background-color: red;
  }

  .siteName {
    display: inline-block;
    font-size: 25px;
    margin: 0;
    margin-left: 5px;
    line-height: 25px;
    color: #ffffff;
  }

  .siteNameCollapsed {
    display: none;
  }
}

.header {
  background-color: #ffffff;

  .left {
    margin-left: 20px;
  }

  .right {
    text-align: right;
    margin-right: 20px;

    .userDropdown {
      margin-left: 10px;
    }
  }
}

.content {
  margin: 10px 20px 0 20px;

  .path {
    height: 20px;
  }

  .page {
    margin-top: 5px;
  }
}

.footer {
  padding: 5px;
  font-size: 14px;
  text-align: center;
}
