# server settings
server.port:8081

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/javademo?useUnicode=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=LaoXu666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema:classpath:sql/springinit.sql
spring.datasource.initialization-mode:always

# mybatis
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package: com.damengsanqian.demo.education.entity